body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}
:root {
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --accent-color: #4d5ae5;
  --accent-color-second: #404bbf;
  --accent-background-color: #2e2f42;
}
/* всі зображення повині бути блоковими */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* скидання дефолтного стиля маркера */
.list {
  list-style: none;
  padding: 0;
}
/* скидання дефолтного стиля підкреслювання */
.link {
  text-decoration: none;
}
/* скидання обовязкове відступів заголовків та параграфів, які є у браузері по замовченню */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

/*================= heder=================== */
.header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-bloc {
  display: flex;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.nav-content {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);

  margin-right: 76px;
}

.logo-studio {
  color: #2e2f42;
}
.menu-nav {
  display: flex;
  gap: 40px;
}

.list-item {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: #2e2f42;

  padding-top: 24px;
  padding-bottom: 24px;
}
.list-item:hover,
.list-item:focus {
  color: var(--accent-color-second);
}
address {
  display: flex;
  margin-left: auto;
}
.menu-adress-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.contact-item {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  font-style: normal;

  letter-spacing: 0.02em;
  color: #434455;
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color-second);
}

/*============================= section first ===========================*/

/* в секціях потрібно вказувати тільки падінги */
.section-first {
  padding-top: 188px;
  padding-bottom: 188px;
  background: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/piple_office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.heder-style {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  letter-spacing: 0.02em;
  color: #ffffff;

  max-width: 496px;
  margin: 0 auto;
  /* margin-right: auto;
  margin-left: auto; - це альтернатива margin: 0 auto;*/
}
.button-order-service {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 48px auto;

  /* щоб було посередені  margin: 0 auto; */
}
.button-order-service:hover,
.button-order-service:focus {
  background-color: var(--accent-color-second);
}
/*========================== section-second ============================*/

.section-second {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-second-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.section-second-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  text-align: start;
}
.section-second-box-icon {
  display: flex;
  /* вирівнюваня по вертикалі */
  align-items: center;
  /* вирівнювання по горизонталі */
  justify-content: center;
  /* висота блоку */
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.header-name {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.paragraf-section-second {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: #434455;
}
/*============================ section-therd ================================*/
.section-therd {
  padding-bottom: 120px;
}
.heder-section {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;

  margin-bottom: 72px;
  padding: 0;
}
.section-therd-list {
  display: flex;
  gap: 24px;
}
.section-therd-list-item {
  flex-basis: calc((100% - 48px) / 3);
}
/*================================== section-four============================ */
.section-four {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-four-list {
  display: flex;
  gap: 24px;
}
.name {
  text-align: center;
}
.paragraf-section-four {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.secction-four-list-item {
  background-color: #ffffff;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.employee-desctiption {
  padding: 32px 0;
}
.social-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-media-item {
  width: 40px;
  height: 40px;
}
.social-media-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: #404bbf;
}
.social-media-icon {
  fill: #f4f4fd;
}
/* .social-madia-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 40px;
  height: 40px;
}
.social-madia-list-item {
}
.social-madia-icon {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-madia-icon:hover,
.social-madia-icon:focus {
  background-color: var(--secondary-font-family);
} */
/* ==============================section-five =============================*/
.section-five {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-five-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.customers-logo-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-logo-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.customers-logo-link:hover,
.customers-logo-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-logo {
  fill: currentColor;
}
/* ================================footer =================================*/

.footer {
  display: block;
  padding: 100px 0;
  background: #2e2f42;
}
.footer-container {
  display: flex;
  align-items: baseline;
  gap: 120px;
}
.footer-list {
  padding-left: 156px;
  margin-right: 120px;
}
.logo-footer {
  font-family: var(--secondary-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--accent-color);
  display: inline-block;
  margin-bottom: 16px;
}
.logo-studio-footer {
  color: #f4f4fd;
}
.paragraf-footer {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  max-width: 264px;
  text-align: start;
}
.paragraf-social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-social-media-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.footer-background:hover,
.footer-background:focus {
  background-color: #31d0aa;
}
/* =========================PORTFOLIO ===================================*/
.section-main {
  padding: 96px 0 120px;
}
.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn-decoration:hover,
.btn-decoration:focus {
  color: #ffffff;
  background-color: var(--accent-color-second);
  border: 1px solid transparent;
}
.filter-btn {
  background: var(--secondary-font-family);
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  text-align: center;
  color: var(--accent-color);
  background: #f4f4fd;
  cursor: pointer;

  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.cards-list-item {
  width: calc((100% - 48px) / 3);
}
.card-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.paragraf-card {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.link {
  display: block;
}
.link:hover,
.link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
